spring.application.name=ggkush

server.port=9000
server.servlet.context-path=/ggkush

management.endpoints.web.exposure.include=info, health, beans, mappings
management.info.env.enabled=true
info.app.name=ggkush
info.app.description=tweetApp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=alper3169
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.security.user.name=alper
spring.security.user.password=alper123